{
  "Portalconfig":
  {
    "PortalTitle": "GeoViewer",
    "PortalLogo": "../../img/hh-logo.png",
    "LogoLink": "http://geoinfo.hamburg.de",
    "LogoToolTip": "Landesbetrieb Geoinformation und Vermessung",
    "searchBar": {
        "bkg": {
            "minChars": 3,
            "suggestServiceId": "4",
            "geosearchServiceId": "5",
            "extent": [454591, 5809000, 700000, 6075769],
            "epsg": "EPSG:25832",
            "filter": "filter=(typ:*)",
            "suggestCount": 100,
            "score": 0.6
        },
        "visibleWFS": {
            "minChars": 3
        },
        "placeholder": "Suche nach Adresse, Ort"
    },
    "mapView": {
        "backgroundImage": "/../../node_modules/lgv-config/img/backgroundCanvas.jpeg",
        "startCenter": [565874, 5934140]
    },
    "menu": {
      "tree": {
        "name": "Themen",
        "glyphicon": "glyphicon-list"
      },
      "tools": {
        "name": "Werkzeuge",
        "glyphicon": "glyphicon-wrench",
        "children": {
          "measure": {
            "name": "Strecke / Fläche messen",
            "glyphicon": "glyphicon-resize-full"
          },
          "gfi": {
            "name": "Informationen abfragen",
            "glyphicon": "glyphicon-info-sign",
            "isActive": true
          },
          "print": {
            "name": "Karte drucken",
            "glyphicon": "glyphicon-print"
          },
          "coord": {
            "name": "Koordinaten abfragen",
            "glyphicon": "glyphicon-screenshot"
          },
          "searchByCoord": {
            "name": "Koordinatensuche",
            "glyphicon": "glyphicon-record"
          },
          "kmlimport": {
            "name": "KML Import",
            "glyphicon": "glyphicon-import"
          },
          "wfsFeatureFilter": {
            "name": "Filter",
            "glyphicon": "glyphicon-filter"
          },
          "draw": {
            "name": "Zeichnen / Schreiben",
            "glyphicon": "glyphicon-pencil"
          },
          "featureLister": {
              "name": "Liste",
              "glyphicon": "glyphicon-menu-hamburger",
              "lister": 10
          }
        }
      },
      "legend": {
        "name": "Legende",
        "glyphicon": "glyphicon-book"
      },
      "contact": {
          "name": "Kontakt",
          "glyphicon": "glyphicon-envelope",
          "email": "LGVGeoPortal-Hilfe@gv.hamburg.de",
          "serviceID": "80002",
          "from": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
            }
          ],
          "to": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
             }
           ],
          "ccToUser": true,
          "cc": [],
          "bcc": [],
          "subject": "",
          "textPlaceholder": "Bitte formulieren",
          "includeSystemInfo": true
      },
      "info":{
          "name": "Informationen",
          "glyphicon": "glyphicon-info-sign",
          "children": {
            "staticlinks": [
              {
                "name": "Hamburg",
                "glyphicon": "glyphicon-globe",
                "url": "http://www.hamburg.de"
              }
            ]
          }
      }
    },
    "controls": {
      "toggleMenu": true,
      "fullScreen": true,
      "zoom": true,
      "orientation": "always",
      "poi": true,
      "mousePosition": true,
      "attributions": true
    },
    "scaleLine": true,
    "Baumtyp": "light"
  },
  "Themenconfig":
  {
    "Hintergrundkarten":
    {
      "Layer": [
        {
          "id": "6357",
          "visibility": true
        }
      ]
    },
    "Fachdaten":
    {
      "Layer": [
        {
          "id": "45",
          "styleId": "45",
          "clusterDistance": 50
        },
        {
          "id": "1561"
        },
        {
          "id": "1711",
          "styleId": "1711",
          "visibility": true,
          "attributions": "<span>Attributierung für Fachlayer</span>",
          "mouseHoverField": ["name", "strasse"],
          "searchField": "name",
          "filterOptions": [
            {
              "fieldName": "teilnahme_geburtsklinik",
              "filterType": "combo",
              "filterName": "Geburtsklinik",
              "filterString": ["*", "Ja", "Nein"]
            },
            {
              "fieldName": "teilnahme_notversorgung",
              "filterType": "combo",
              "filterName": "Not- und Unfallversorgung",
              "filterString": ["*", "Ja", "Eingeschränkt", "Nein"]
            }
          ]
        },
        {
          "id": "2003",
          "visibility": false,
          "styleId": "2003",
          "mouseHoverField": "GEBIETSNAME"
        }
      ]
    }
  }
}
