{
  "name": "LGV-Master",
  "version": "2.0.2",
  "description": "LGV Master",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lgv-g12/lgv.git"
  },
  "scripts": {
    "test": "mocha test/end2end/TestRunner.js"
  },
  "dependencies": {
    "backbone": "1.x",
    "backbone.radio": "1.x",
    "bootstrap": "3.x",
    "bootstrap-colorpicker": "2.x",
    "bootstrap-select": "1.x.x",
    "bootstrap-slider": "9.x",
    "bootstrap-toggle": "2.x.x",
    "d3": "4.9.x",
    "jquery": "2.x",
    "jquery-ui": "1.x",
    "moment": "2.x",
    "openlayers": "4.4.2",
    "proj4": "2.x",
    "requirejs": "2.x",
    "requirejs-text": "2.x",
    "underscore": "1.x",
    "underscore.string": "3.3.x",
    "video.js": "6.x",
    "videojs-flash": "^2.1.0"
  },
  "devDependencies": {
    "build-config": "git+https://bitbucket.org/lgv-g12/build-config.git",
    "chai": "4.1.1",
    "deep-extend": "^0.3.2",
    "eslint": "^4.14.0",
    "fs": "0.0.1-security",
    "glob": "4.2.1",
    "grunt": "^0.4.5",
    "grunt-changelog": "^0.3.2",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-jsdoc": "^1.0.0",
    "jaguarjs-jsdoc": "0.0.1",
    "jit-grunt": "^0.9.0",
    "lgv-config": "git+https://bitbucket.org/lgv-g12/lgv-config.git",
    "mocha": "3.5.0",
    "selenium-webdriver": "^3.5.0",
    "time-grunt": "1.0.0"
  },
  "title": "LGV Master"
}
