{
  "Portalconfig":
  {
    "PortalTitle": "GeoViewer",
    "PortalLogo": "../../img/hh-logo.png",
    "LogoLink": "http://geoinfo.hamburg.de",
    "LogoToolTip": "Landesbetrieb Geoinformation und Vermessung",
    "searchBar": {
        "bkg": {
            "minChars": 3,
            "suggestServiceId": "4",
            "geosearchServiceId": "5",
            "extent": [454591, 5809000, 700000, 6075769],
            "epsg": "EPSG:25832",
            "filter": "filter=(typ:*)",
            "suggestCount": 100,
            "score": 0.6
        },
        "visibleWFS": {
            "minChars": 3
        },
        "tree": {
          "minChars": 3
        },
        "placeholder": "Suche nach Adresse, Ort"
    },
    "mapView": {
        "backgroundImage": "/../../node_modules/lgv-config/img/backgroundCanvas.jpeg",
        "startCenter": [565874, 5934140]
    },
    "menu": {
      "tree": {
        "name": "Themen",
        "glyphicon": "glyphicon-list"
      },
      "tools": {
        "name": "Werkzeuge",
        "glyphicon": "glyphicon-wrench",
        "children": {
          "measure": {
            "name": "Strecke / Fläche messen",
            "glyphicon": "glyphicon-resize-full"
          },
          "gfi": {
            "name": "Informationen abfragen",
            "glyphicon": "glyphicon-info-sign",
            "isActive": true
          },
          "print": {
            "name": "Karte drucken",
            "glyphicon": "glyphicon-print"
          },
          "coord": {
            "name": "Koordinaten abfragen",
            "glyphicon": "glyphicon-screenshot"
          },
          "searchByCoord": {
            "name": "Koordinatensuche",
            "glyphicon": "glyphicon-record"
          },
          "kmlimport": {
            "name": "KML Import",
            "glyphicon": "glyphicon-import"
          },
          "draw": {
            "name": "Zeichnen / Schreiben",
            "glyphicon": "glyphicon-pencil"
          },
          "saveSelection": {
            "name": "Auswahl speichern",
            "glyphicon": "glyphicon-share"
          }
        }
      },
      "legend": {
        "name": "Legende",
        "glyphicon": "glyphicon-book"
      },
      "contact": {
          "name": "Kontakt",
          "glyphicon": "glyphicon-envelope",
          "email": "LGVGeoPortal-Hilfe@gv.hamburg.de",
          "serviceID": "80002",
          "from": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
            }
          ],
          "to": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
             }
           ],
          "ccToUser": true,
          "cc": [],
          "bcc": [],
          "subject": "",
          "textPlaceholder": "Bitte formulieren",
          "includeSystemInfo": true
      },
      "info":{
          "name": "Informationen",
          "glyphicon": "glyphicon-info-sign",
          "children": {
            "staticlinks": [
              {
                "name": "Hamburg",
                "glyphicon": "glyphicon-globe",
                "url": "http://www.hamburg.de"
              }
            ]
          }
      }
    },
    "controls": {
      "toggleMenu": true,
      "fullScreen": true,
      "zoom": true,
      "orientation": "once",
      "poi": true,
      "mousePosition": true,
      "attributions": true
    },
    "scaleLine": true,
    "Baumtyp": "custom"
  },
  "Themenconfig":
  {
    "Hintergrundkarten":
    {
      "Layer": [
        {
          "id": "6357",
          "visibility": true
        }
      ]
    },
    "Fachdaten":
      {
        "Ordner": [
          {
            "Titel": "Wasserwirtschaft",
            "Ordner": [
              {
                "Titel": "Überschwemmungsgebiete",
                "Layer": [
                  {
                    "id": "1103",
                    "visibility": false
                  },
                  {
                    "id": "1104",
                    "visibility": false
                  }
                ]
              }
            ],
            "Layer": [
              {
                "id": "1918",
                "visibility": false
              },
              {
                "id": "1919",
                "visibility": false
              },
              {
                "id": "1920",
                "visibility": false
              },
              {
                "id": "1921",
                "visibility": false
              },
              {
                "id": "1922",
                "visibility": false
              },
              {
                "id": "1923",
                "visibility": false
              },
              {
                "id": "685",
                "visibility": true
              }
            ]
          },
          {
            "Titel": "Schützenswerte Böden",
            "Layer": [
              {
                "id": "1568",
                "visibility": false
              },
              {
                "id": "1569",
                "visibility": false
              },
              {
                "id": "1570",
                "visibility": false
              }
            ]
          },
          {
            "Titel": "Naturschutz",
            "Ordner": [
              {
                "Titel": "Schutzgebiete",
                "Layer": [
                  {
                    "id": "1992",
                    "visibility": false
                  },
                  {
                    "id": "1993",
                    "visibility": false
                  },
                  {
                    "id": "1994",
                    "visibility": false
                  },
                  {
                    "id": "1995",
                    "visibility": false
                  },
                  {
                    "id": "1997",
                    "visibility": false
                  },
                  {
                    "id": "1998",
                    "visibility": false
                  },
                  {
                    "id": "1999",
                    "visibility": false
                  }
                ]
              }
            ]
          },
          {
            "Titel": "Verkehr",
            "Ordner": [
              {
              "Titel": "Parken",
                  "Layer": [
                    {
                        "id": "2403",
                        "styleId": "2403",
                        "clusterDistance": 10
                    },
                    {
                      "id": "1580",
                      "visibility": false
                    },
                    {
                        "id": "2404",
                        "styleId": "2404",
                        "styleField":"symbol",
                        "clusterDistance": 20,
                        "routable": true
                    }
                  ]
                }
              ]
            }
        ]
      }
  }
}
