{
  "Portalconfig":
  {
    "PortalTitle": "Spaß im und am Wasser",
    "PortalLogo": "../img/hh-logo.png",
    "LogoLink": "http://geoinfo.hamburg.de",
    "LogoToolTip": "Landesbetrieb Geoinformation und Vermessung",
    "searchBar": {
        "gazetteer": {
            "minChars": 3,
            "serviceId": "6",
            "searchStreets": true,
            "searchHouseNumbers": true,
            "searchDistricts": true,
            "searchParcels": true,
            "searchStreetKey": true
        },
        "specialWFS": {
            "minChar": 3,
            "definitions": [
                {
                    "url": "/geodienste_hamburg_de/HH_WFS_Bebauungsplaene",
                    "data": "service=WFS&request=GetFeature&version=2.0.0&typeNames=prosin_festgestellt&propertyName=planrecht",
                    "name": "bplan"
                },
                {
                    "url": "/geodienste_hamburg_de/HH_WFS_Bebauungsplaene",
                    "data": "service=WFS&request=GetFeature&version=2.0.0&typeNames=prosin_imverfahren&propertyName=plan",
                    "name": "bplan"
                }
            ]
        },
        "visibleWFS": {
            "minChars": 3
        },
        "zoomLevel": 9,
        "placeholder": "Suche nach Adresse"
    },
    "mapView": {
        "backgroundImage": "/../../components/lgv-config/img/backgroundCanvas.jpeg",
        "startCenter":[565874, 5933140]
    },
    "menu": {
      "tree": {
        "name": "Themen",
        "glyphicon": "glyphicon-list",
        "isInitOpen": false
      },
      "tools": {
        "name": "Werkzeuge",
        "glyphicon": "glyphicon-wrench",
        "children": {

          "measure": {
            "name": "Strecke / Fläche messen",
            "glyphicon": "glyphicon-resize-full"
          },
          "coord": {
            "name": "Koordinaten abfragen",
            "glyphicon": "glyphicon-screenshot"
          },
          "gfi": {
            "name": "Informationen abfragen",
            "glyphicon": "glyphicon-info-sign",
            "isActive": true
          },
          "print": {
            "name": "Karte drucken",
            "glyphicon": "glyphicon-print",
            "printID": "99999",
            "title": "Master",
            "gfi": true,
            "outputFilename": "DruckPDF"
          },
          "searchByCoord": {
            "name": "Koordinatensuche",
            "glyphicon": "glyphicon-record"
          }
        }
      },
      "legend": {
        "name": "Legende",
        "glyphicon": "glyphicon-book"
      },
      "contact": {
          "name": "Kontakt",
          "glyphicon": "glyphicon-envelope",
          "serviceID": "80001",
          "includeSystemInfo": true
      }
    },
    "controls": {
      "toggleMenu": true,
      "fullScreen": true,
      "zoom": true,
      "orientation": "once",
      "poi": true,
      "attributions": false
    },
    "scaleLine": true,
    "Baumtyp": "light"
  },
  "Themenconfig":
  {
    "Hintergrundkarten":
    {
      "Layer": [
        {
          "id": "453",
          "visibility": true
        },
        {
          "id": "452"
        }
      ]
    },
    "Fachdaten":
    {
      "Layer": [

        {
          "id": "8145",
          "styleId": "8145",
          "mouseHoverField": "name",
          "styleField": "kategorie",
          "name": "Spaß im und am Wasser",
          "visibility": true
        },
        {
          "id": "8152",
          "visibility": true
        },
        {
           "id":"1933",
            "visibility": false,
            "maxScale":20000,
            "styles":[
               "geofox_stations"
                  ],
            "name":[
                    "HVV-Haltestellen"
                  ],
              "legendURL":[
                    "http://87.106.16.168/legende_mrh/hvv-bus.png"
                    ]
        },
        {
          "id": "2317",
          "visibility": true,
          "transparency": 20,
           "styles":[
               "gruener_ring2"
                  ],
            "name":[
                    "2. Grüner Ring"
                  ]
        }
      ]
    }
  }
}
