{
  "Portalconfig":
  {
    "PortalTitle": "Artenkataster - Ausgabe",
    "searchBar": {
        "minChars": 3,
        "gazetteer": {
            "minChars": 3,
            "serviceId": "6",
            "searchStreets": true,
            "searchHouseNumbers": true,
            "searchDistricts": true,
            "searchParcels": true
        },
        "visibleWFS": {
            "minChars": 3
        },
        "zoomLevel": 5,
        "placeholder": "Suche nach Adresse / Stadtteil"
    },
     "mapView": {
        "backgroundImage": "/../../node_modules/lgv-config/img/backgroundCanvas.jpeg"
    },
    "menu": {
      "tree": {
        "name": "Themen",
        "glyphicon": "glyphicon-list",
        "isInitOpen": true
      },
      "tools": {
        "name": "Werkzeuge",
        "glyphicon": "glyphicon-wrench",
        "children": {
            
          "gfi": {
            "name": "Informationen abfragen",
            "glyphicon": "glyphicon-info-sign",
            "isActive": true
          },
          "measure": {
            "name": "Strecke / Fläche messen",
            "glyphicon": "glyphicon-resize-full"
          },
          "print": {
            "name": "Karte drucken",
            "glyphicon": "glyphicon-print"
          }
        }
      },
      "legend": {
        "name": "Legende",
        "glyphicon": "glyphicon-book"
      },
      "contact": {
          "name": "Kontakt",
          "glyphicon": "glyphicon-envelope",
          "email": "LGVGeoPortal-Hilfe@gv.hamburg.de",
          "serviceID": "80001",
          "from": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
            }
          ],
          "to": [
            {
              "email": "lgvgeoportal-hilfe@gv.hamburg.de",
              "name": "LGVGeoportalHilfe"
             }
           ],
          "ccToUser": true,
          "cc": [],
          "bcc": [],
          "subject": "",
          "textPlaceholder": "Bitte formulieren",
          "includeSystemInfo": true
      }
    },
    "controls": {
     "toggleMenu": true,
      "fullScreen": true,
      "zoom": true,
      "orientation": "once",
      "poi": false
    },
    "scaleLine": true,
    "Baumtyp": "light"
  },
  "Themenconfig":
  {
    "Hintergrundkarten":
    {
      "Layer": [
        {
          "id": "453",
          "visibility": true
        },
        {
          "id": "452"
        }
      ]
    },
    "Fachdaten":
    {
      "Layer": [

        {
         "id": "1118",
          "visibility": true
        },
        {
          "id": "3342"
        }
      ]
    }
  }
}
